whatsapp-backend/
│
├── src/
│   ├── config/
│   │   ├── index.js              
│   │   ├── websocket.js
│   │   └── database.js           
│   │
│   ├── models/    
│   │   ├── user.model.js
│   │   ├── messageLog.model.js
│   │   └── group.model.js
│   │
│   ├── controllers/
│   │   └── whatsapp.controller.js
│   │
│   ├── services/
│   │   ├── whatsapp.service.js
│   │   ├── message.service.js
│   │   └── user.service.js
│   │
│   ├── routes/
│   │   └── whatsapp.routes.js
│   │
│   └── utils/
│       ├── file.utils.js
│       ├── broadcast.utils.js
│       ├── constants.js
│       └── logger.js
│
├── index.js
├── .env
├── package.json
└── README.md
